SERVER_PORT=3006

navetEndpoint = "https://www2.test.skatteverket.se/na/na_epersondata/V2/personpostXML"
navetXmlEndpoint = "http://xmls.skatteverket.se/se/skatteverket/folkbokforing/na/epersondata/V1"
Pfx= "./assets/certificates/KommunA.p12"
passphrase = "5085873593180405"
OrgNr = "162021004748"
OrderNr = "00000236-FO01-0001"

LOG_LEVEL = "trace"
MYSQL_CONNECTION_STRING=mysql://root:password@localhost:3306/userDataDB
MYSQL_CONNECTION_LIMIT=10