PORT=3006

NAVET_ENDPOINT = "https://www2.test.skatteverket.se/na/na_epersondata/V2/personpostXML"
NAVET_XML_ENDPOINT = "http://xmls.skatteverket.se/se/skatteverket/folkbokforing/na/epersondata/V1"
PFX= "./assets/certificates/KommunA.p12"
PASSPHRASE = "5085873593180405"
ORG_NR= "162021004748"
ORDER_NR = "00000236-FO01-0001"

LOG_LEVEL = "trace"
MYSQL_CONNECTION_STRING=mysql://root:password@localhost:3306/userDataDB
MYSQL_CONNECTION_LIMIT=10